<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1E90FF" />

    <TextView
        android:id="@+id/incexp_datepicker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:text="날짜 선택"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="#1E90FF" />


    <CalendarView
        android:id="@+id/incexp_datepicker_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusedMonthDateColor="#1e90ff"
        android:showWeekNumber="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/incexp_datepicker_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#1e90ff"
            android:text="선택"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/incexp_datepicker_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#1e90ff"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>