<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/game_howto_fast_btn_start"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        android:text="게임시작"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="화면에 나오는 숫자들을 재빨리 기억했다가,\n가려진 후에 기억해둔 숫자들을 떠올려서\n오름차순으로 누르는 게임입니다."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <LinearLayout
        android:id="@+id/game_howto_fast_lin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="122dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_howto_fast_pos1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_howto_fast_pos2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_howto_fast_lin2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@+id/game_howto_fast_lin1">

        <TextView
            android:id="@+id/game_howto_fast_pos3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_howto_fast_pos4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/game_howto_fast_back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back_black" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="6dp"
        android:text="How to - 순간기억"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game_howto_fast_img_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_finger"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="-3dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/game_howto_fast_img_ox"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="105dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_o" />

</android.support.constraint.ConstraintLayout>