<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1E90FF"
            tools:layout_conversion_absoluteHeight="10dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/details_in_m_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:text="수입 상세 수정"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            tools:layout_conversion_absoluteHeight="35dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1E90FF" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/details_in_m_ymd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_in_m_lbl_ymd"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="일자"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/details_in_m_spin_y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/details_in_m_lbl_y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="년"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/details_in_m_spin_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/details_in_m_lbl_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="월"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/details_in_m_spin_d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/details_in_m_lbl_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/details_in_m_where"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_in_m_lbl_where"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="카테고리"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/details_in_m_spin_where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/details_in_m_btn_category_setting"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:background="#1e90ff"
                        android:text="설정"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/details_in_m_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/details_in_m_lbl_amount"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="금액"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/details_in_m_txt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:text="통계에 포함"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/details_in_m_rd_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예"
                            android:textSize="18sp"
                            android:textColor="#000000"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />

                        <RadioButton
                            android:id="@+id/details_in_m_rd_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아니오"
                            android:textSize="18sp"
                            android:textColor="#000000"/>


                    </RadioGroup>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:id="@+id/details_in_m_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_in_m_lbl_memo"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="메모"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/details_in_m_btn_delmemo"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:text="삭제"
                            android:textColor="#ffffff"
                            android:background="#1e90ff"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/details_in_m_txt_memo"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_marginRight="8dp"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_in_m_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/details_in_m_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="#1E90FF"
                        android:text="수정"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/details_in_m_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="#1E90FF"
                        android:text="취소"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView><![CDATA[



 />












    ]]>
    </LinearLayout>

    <ImageButton
        android:id="@+id/details_in_m_img_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />


</android.support.constraint.ConstraintLayout>