<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1E90FF" />

        <TextView
            android:id="@+id/incexp_catchoose_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#1E90FF"
            android:text="카테고리 선택"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#1E90FF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/ico_calendar" />

                        <TextView
                            android:id="@+id/incexp_catchoose_lbl_ymd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yyyy년 m월 d일 (aaa)"
                            android:layout_gravity="center_vertical"
                            android:textColor="#444444"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/incexp_catchoose_lbl_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="000,000원"
                            android:textAlignment="textEnd"
                            android:textColor="#444444"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#cccccc" />

                    <EditText
                        android:id="@+id/incexp_catchoose_memo"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="메모 입력(생략 가능)"
                        android:inputType="textMultiLine" />

                    <GridView
                        android:id="@+id/incexp_catchoose_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:numColumns="5" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ImageButton
        android:id="@+id/incexp_catchoose_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />
</android.support.constraint.ConstraintLayout>