<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="10dp"

            android:background="#1E90FF" />

        <TextView
            android:id="@+id/incexp_amount_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:textAlignment="center"
            android:text="금액 입력"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="8dp"
            android:background="#1E90FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/incexp_amount_switch_fastadd"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="3dp"
                android:background="#99ffffff"
                android:orientation="vertical"
                android:switchPadding="5dp"
                android:text="빠른등록"
                android:textSize="17dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/incexp_amount_img_fastaaddhelp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:srcCompat="@drawable/img_help" />

            <TextView
                android:id="@+id/incexp_amount_lbl_siteinfo"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:background="#3a9672"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="(장소정보 출력)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ico_calendar" />

            <TextView
                android:id="@+id/incexp_amount_lbl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="m월 d일 (aaa)"
                android:textColor="#000000"
                android:textSize="25sp" />

            <Button
                android:id="@+id/incexp_amount_btn_modifydate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#1e90ff"
                android:text="변경"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="#cccccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="￦"
                android:textColor="#0460b9"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/incexp_txt_amount"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#0460b9"
                android:textSize="60sp">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incexp_amount_btn_income"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#1e90ff"
                android:text="수입"
                android:textColor="#ffffff"
                android:textSize="45sp" />

            <Button
                android:id="@+id/incexp_amount_btn_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#1e90ff"
                android:text="지출"
                android:textColor="#ffffff"
                android:textSize="45sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/incexp_amount_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

</android.support.constraint.ConstraintLayout>