<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1E90FF" />

        <TextView
            android:id="@+id/setting_exw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:text="지출 수단 관리"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1E90FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/exw_chk_selectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="모두선택" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/exw_btn_modimode"
                android:layout_marginRight="8dp"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:background="#1e90ff"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="수정모드" />

            <Button
                android:id="@+id/exw_btn_chkremove"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1e90ff"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="선택삭제" />
        </LinearLayout>

        <ListView
            android:id="@+id/exw_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/setting_exw_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

    <ImageView
        android:id="@+id/exw_imgbtn_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ico_add_exp" />

</android.support.constraint.ConstraintLayout>