<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1E90FF" />

        <TextView
            android:id="@+id/setting_inc_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:text="수입 카테고리 추가"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:background="#1E90FF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/inc_add_lbl_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카테고리명 입력: "
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/inc_add_txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/inc_add_lbl_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이콘 선택 "
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/inc_add_btn_addicon"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#1e90ff"
                        android:text="아이콘 불러오기..."
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <GridView
                    android:id="@+id/inc_add_iconlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="5" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/inc_add_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#1E90FF"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />

</android.support.constraint.ConstraintLayout>