<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_fastmemorize_play_lbl_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="88초"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_fastmemorize_play_lbl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:text="정답수: 00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="72dp" />

    <ImageView
        android:id="@+id/game_fastmemorize_play_back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back_black"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/game_fastmemorize_play_lin_firstline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/game_fastmemorize_play_pos_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/game_fastmemorize_play_lin_secondline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_fastmemorize_play_lin_firstline"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/game_fastmemorize_play_pos_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/game_fastmemorize_play_lin_thirdline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_fastmemorize_play_lin_secondline"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/game_fastmemorize_play_pos_7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/game_fastmemorize_play_pos_9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/game_fastmemorize_play_img_ox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/img_o" />

</android.support.constraint.ConstraintLayout>