<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="300dp"
    android:layout_height="230dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#1E90FF" />

    <TextView
        android:id="@+id/popup_iconloadwhere_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
        android:text="아이콘 불러오기"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="27sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="20dp"
        android:background="#1E90FF" />

    <Button
        android:id="@+id/popup_iconloadwhere_btn_takepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#59acfc"
        android:text="사진 촬영하기"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/popup_iconloadwhere_btn_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59acfc"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="앨범에서 불러오기" />

    <Button
        android:id="@+id/popup_iconloadwhere_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59acfc"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="취소" />

</LinearLayout>